Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jstar.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jstar.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.editors,
 org.eclipse.jdt.apt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/sootclasses-2.4.0.jar,
 .,
 lib/polyglotclasses-1.3.5.jar,
 lib/jasminclasses-2.4.0.jar,
 lib/json.jar,
 lib/commons-io-1.4/commons-io-1.4.jar,
 jar files/processing/jstar_processing.jar
Import-Package: org.apache.commons.lang,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.ui.part
